<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_logo.png" />
    <None Remove="CapsLock_icon.png" />
    <None Remove="help_icon.png" />
    <None Remove="Logudpil.png" />
    <None Remove="lyric_to_home.png" />
    <None Remove="Red_Cross_icon.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic_Tier\Logic_Tier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App_logo.png" />
    <Resource Include="CapsLock_icon.png" />
    <Resource Include="help_icon.png" />
    <Resource Include="Logudpil.png" />
    <Resource Include="lyric_to_home.png" />
    <Resource Include="Red_Cross_icon.svg.png" />
  </ItemGroup>

</Project>
